# Multiverse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multiverse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiverse/app/: MultiverseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/multiverse/app/: ExampleUnitTest.kt
core/: core-settings.gradle.kts
core/coroutines/src/main/java/com/multiverse/core/coroutines/: CoroutineContextProvider.kt
core/view/: build.gradle.kts
core/view/src/main/java/com/multiverse/core/view/activity/: ComposeBaseActivity.kt
core/view/src/main/java/com/multiverse/core/view/navigation/: NavGraphBuilderExtension.kt
core/view/src/main/java/com/multiverse/core/view/navigation/route/: Argument.kt  Route.kt
core/view/src/main/java/com/multiverse/core/view/navigation/route/mapper/: ArgumentMapper.kt  DeeplinkMapper.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/java/com/multiverse/core/viewmodel/: BaseViewModel.kt
feature/movie/api/: build.gradle.kts
feature/movie/impl/: build.gradle.kts
feature/movie/impl/src/main/java/com/multiverse/movie/impl/: MovieHomeActivity.kt
feature/movie/impl/src/main/java/com/multiverse/movie/impl/ui/: MovieActivity.kt
feature/movie/impl/src/main/java/com/multiverse/movie/impl/ui/detail/navigation/: MovieDetailRoute.kt
feature/movie/impl/src/main/java/com/multiverse/movie/impl/ui/home/: MoviesHome.kt
feature/movie/impl/src/main/java/com/multiverse/movie/impl/ui/home/navigation/: MovieRoute.kt
feature/movie/impl/src/main/java/com/multiverse/movie/impl/ui/viewmodel/: MovieViewModel.kt
gradle/: libs.versions.toml
gradle/plugin/convention/: build.gradle.kts  settings.gradle.kts
gradle/plugin/convention/src/main/java/com/multiverse/plugin/convention/: AndroidConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  KotlinConventionPlugin.kt  KspConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/convention/: build.gradle.kts  settings.gradle.kts
plugin/convention/src/main/java/com/multiverse/plugin/convention/: AndroidConventionPlugin.kt  ComposeConventionPlugin.kt
plugin/convention/src/main/java/com/multiverse/plugin/convention/extension/: CompileOptionsExtension.kt  ProjectLibsExtension.kt
